.main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}

.btn{
  all: unset;
  border: 1px solid gold;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  animation: Btn .5s forwards;
  position: absolute;
  bottom: -40px;
  cursor: pointer;
  transition: .4s;
  text-align: center;
}

.btn:hover{
 color: gold;
 border-color: white;
}

@keyframes Btn{
  0%{
    opacity: 0;
    transform: translateY(50vh);
  }
  100%{
    opacity: 1;
    transform: translateY(10px);
  }
}

@media(max-width: 500px){
  .main{
    margin-top: 15px;
  }
}

@media(max-width: 340px){
  div.item{
    width: 90%;
    height: auto;
  }
}
